XH
H 1A areas 87 global symbols
M zegarek
O -mmcs51 --model-small
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _SP Def0081
S _P3 Def00B0
S _PS Def00BC
S _T0 Def00B4
S _T1 Def00B5
S _OV Def00D2
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S _WR Def00B6
S _P0_0 Def0080
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _LED Def0097
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S __mulint Ref0000
S _P2_7 Def00A7
S _P3_6 Def00B6
S _P3_7 Def00B7
S _INT0 Def00B2
S _DPH Def0083
S _INT1 Def00B3
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _AC Def00D6
S _REN Def009C
S _EA Def00AF
S _ET0 Def00A9
S _TF0 Def008D
S _ET1 Def00AB
S _TF1 Def008F
S _TH0 Def008C
S _RB8 Def009A
S __mcs51_genXINIT Ref0000
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _TR1 Def008E
S _F1 Def00D1
S __mulint_PARM_2 Ref0000
S _ES Def00AC
S _PX0 Def00B8
S _SEG_OFF Def0096
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S __sdcc_gsinit_startup Ref0000
S _RI Def0098
S _CY Def00D7
S _TI Def0099
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 12 flags 0 addr 0
S _kbdBefore Def0005
S _T0counter Def000A
S _led_wyb Def0000
S _wyswietlacze Def000C
S _kbd Def0004
S _led_b Def0007
S _temp_b Def0008
S _led_p Def0006
S _temp_p Def0009
S _led_led Def0002
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 5 flags 80 addr 0
S _send_flag Def0001
S _INTERRUPT_FLAG Def0003
S _edit_mode Def0004
S _rec_flag Def0000
S _t0_flag Def0002
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 13 flags 20 addr 0
S __sdcc_program_startup Def000E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 27 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 3E4 flags 20 addr 0
S _main Def0384
S _enter_edit_mode Def033A
S _incTime Def0000
S _init_interrupts Def0091
S _timer0_isr Def0088
S _refresh_display Def0348
S _dec_sec Def00EB
S _dec_hour Def01B8
S _dec_min Def0150
S _keyboard Def01D6
S _inc_sec Def00A1
S _inc_hour Def016B
S _inc_min Def0106
A CONST size 14 flags 20 addr 0
S _WZOR Def0000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 04
R 00 00 00 03
T 00 04
R 00 00 00 03
T 00 05
R 00 00 00 03
T 00 05
R 00 00 00 03
T 00 06
R 00 00 00 03
T 00 06
R 00 00 00 03
T 00 07
R 00 00 00 03
T 00 07
R 00 00 00 03
T 00 08
R 00 00 00 03
T 00 08
R 00 00 00 03
T 00 09
R 00 00 00 03
T 00 09
R 00 00 00 03
T 00 0A
R 00 00 00 03
T 00 0A
R 00 00 00 03
T 00 0C
R 00 00 00 03
T 00 0C
R 00 00 00 03
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 02
R 00 00 00 08
T 00 02
R 00 00 00 08
T 00 03
R 00 00 00 08
T 00 03
R 00 00 00 08
T 00 04
R 00 00 00 08
T 00 04
R 00 00 00 08
T 00 00
R 00 00 00 0D
T 00 00 02 00 00 32
R 00 00 00 0D 02 03 00 62
T 00 04
R 00 00 00 0D
T 00 0B 02 00 88
R 00 00 00 0D 00 03 00 16
T 00 00 75 00 00 00 30 75 00 00 01 FF 75
R 00 00 00 14 F1 21 03 00 03 F1 21 08 00 03
T 00 07 00 00 02 38 75 00 00 03 FF E4 F5
R 00 00 00 14 F1 21 02 00 03 F1 21 07 00 03
T 00 0E 00 00 0A F5 00 00 0B 75
R 00 00 00 14 F1 21 02 00 03 F1 21 06 00 03
T 00 12 00 00 0C 00 75 00 00 0D 00 75
R 00 00 00 14 F1 21 02 00 03 F1 21 07 00 03
T 00 18 00 00 0E 00 75 00 00 0F 00 75
R 00 00 00 14 F1 21 02 00 03 F1 21 07 00 03
T 00 1E 00 00 10 00 75 00 00 11 00 C2
R 00 00 00 14 F1 21 02 00 03 F1 21 07 00 03
T 00 24 00 00 03 C2 00 00 04
R 00 00 00 14 F1 21 02 00 08 F1 21 06 00 08
T 00 00 02 00 0E
R 00 00 00 15 00 03 00 0D
T 00 0E
R 00 00 00 0D
T 00 0E 12 03 84 80 FE
R 00 00 00 0D 00 03 00 16
T 00 00
R 00 00 00 16
T 00 00 AA 00 00 11 BA 02 35 74 03 B5 00 00 10 30
R 00 00 00 16 F1 21 03 00 03 F1 21 0C 00 03
T 00 0A 74 05 B5 00 00 0F 2B 74 09 B5 00 00 0E 26
R 00 00 00 16 F1 21 05 00 03 F1 21 0C 00 03
T 00 14 74 05 B5 00 00 0D 21 74 09 B5 00 00 0C 1C
R 00 00 00 16 F1 21 05 00 03 F1 21 0C 00 03
T 00 1E 7B 00 7C 00
R 00 00 00 16
T 00 22
R 00 00 00 16
T 00 22 C3 EB 94 06 EC 64 80 94 80 50 5A EB 24
R 00 00 00 16
T 00 2F 00 00 0C F8 76 00 0B BB 00 EB 0C 80 E8
R 00 00 00 16 F1 01 02 00 03
T 00 3A
R 00 00 00 16
T 00 3A AB 00 00 0C 0B 8B 00 00 0C BB 0A 00
R 00 00 00 16 F1 21 03 00 03 F1 21 08 00 03
T 00 42
R 00 00 00 16
T 00 42 40 09 75 00 00 0C 00 E5 00 00 0D FB 04 F5
R 00 00 00 16 F1 21 05 00 03 F1 21 0A 00 03
T 00 4C 00 00 0D
R 00 00 00 16 F1 21 02 00 03
T 00 4D
R 00 00 00 16
T 00 4D 74 FA 25 00 00 0D 50 09 E5 00 00 0E FB 04
R 00 00 00 16 F1 21 05 00 03 F1 21 0B 00 03
T 00 57 F5 00 00 0E 75 00 00 0D 00
R 00 00 00 16 F1 21 03 00 03 F1 21 07 00 03
T 00 5C
R 00 00 00 16
T 00 5C 74 F6 25 00 00 0E 50 09 75 00 00 0E 00 E5
R 00 00 00 16 F1 21 05 00 03 F1 21 0B 00 03
T 00 66 00 00 0F FB 04 F5 00 00 0F
R 00 00 00 16 F1 21 02 00 03 F1 21 08 00 03
T 00 6B
R 00 00 00 16
T 00 6B 74 FA 25 00 00 0F 50 09 75 00 00 0F 00 E5
R 00 00 00 16 F1 21 05 00 03 F1 21 0B 00 03
T 00 75 00 00 10 FB 04 F5 00 00 10
R 00 00 00 16 F1 21 02 00 03 F1 21 08 00 03
T 00 7A
R 00 00 00 16
T 00 7A 74 F6 25 00 00 10 50 07 75 00 00 10 00 EA
R 00 00 00 16 F1 21 05 00 03 F1 21 0B 00 03
T 00 84 04 F5 00 00 11
R 00 00 00 16 F1 21 04 00 03
T 00 87
R 00 00 00 16
T 00 87 22
R 00 00 00 16
T 00 88
R 00 00 00 16
T 00 88 75 8C FC 75 8A 66 D2 00 00 03 32
R 00 00 00 16 F1 21 09 00 08
T 00 91
R 00 00 00 16
T 00 91 D2 AF D2 A9 75 89 01 75 8C FC 75 8A 66 D2
R 00 00 00 16
T 00 9F 8C 22
R 00 00 00 16
T 00 A1
R 00 00 00 16
T 00 A1 AA 00 00 0C 0A 8A 00 00 0C BA 14 41 75
R 00 00 00 16 F1 21 03 00 03 F1 21 08 00 03
T 00 AA 00 00 0C 0A AA 00 00 0D 0A 8A
R 00 00 00 16 F1 21 02 00 03 F1 21 07 00 03
T 00 B0 00 00 0D 7B 00 EA 24 F6 F5 00 00 00 EB 34
R 00 00 00 16 F1 21 02 00 03 F1 23 0B 00 5B
T 00 BA FF F5 00 00 01 90 00 0A 12 00 00 AA 82 AB
R 00 00 00 16 F1 23 04 00 5B 02 0B 00 30
T 00 C6 83 AC 00 00 0C 7D 00 EC 24 F6 FC ED 34 FF
R 00 00 00 16 F1 21 04 00 03
T 00 D2 FD EC 2A FA ED 3B FB C3 EA 94 3C EB 64 80
R 00 00 00 16
T 00 E0 94 80 40 06 75 00 00 0C 0A 75 00 00 0D 0A
R 00 00 00 16 F1 21 07 00 03 F1 21 0C 00 03
T 00 EA
R 00 00 00 16
T 00 EA 22
R 00 00 00 16
T 00 EB
R 00 00 00 16
T 00 EB AA 00 00 0C BA 0A 11 75 00 00 0C 13 AB
R 00 00 00 16 F1 21 03 00 03 F1 21 0A 00 03
T 00 F4 00 00 0D BB 0A 04 75 00 00 0D 0F 22
R 00 00 00 16 F1 21 02 00 03 F1 21 09 00 03
T 00 FC
R 00 00 00 16
T 00 FC EB 14 F5 00 00 0D 22
R 00 00 00 16 F1 21 05 00 03
T 01 01
R 00 00 00 16
T 01 01 EA 14 F5 00 00 0C 22
R 00 00 00 16 F1 21 05 00 03
T 01 06
R 00 00 00 16
T 01 06 AA 00 00 0E 0A 8A 00 00 0E BA 14 41 75
R 00 00 00 16 F1 21 03 00 03 F1 21 08 00 03
T 01 0F 00 00 0E 0A AA 00 00 0F 0A 8A
R 00 00 00 16 F1 21 02 00 03 F1 21 07 00 03
T 01 15 00 00 0F 7B 00 EA 24 F6 F5 00 00 00 EB 34
R 00 00 00 16 F1 21 02 00 03 F1 23 0B 00 5B
T 01 1F FF F5 00 00 01 90 00 0A 12 00 00 AA 82 AB
R 00 00 00 16 F1 23 04 00 5B 02 0B 00 30
T 01 2B 83 AC 00 00 0E 7D 00 EC 24 F6 FC ED 34 FF
R 00 00 00 16 F1 21 04 00 03
T 01 37 FD EC 2A FA ED 3B FB C3 EA 94 3C EB 64 80
R 00 00 00 16
T 01 45 94 80 40 06 75 00 00 0E 0A 75 00 00 0F 0A
R 00 00 00 16 F1 21 07 00 03 F1 21 0C 00 03
T 01 4F
R 00 00 00 16
T 01 4F 22
R 00 00 00 16
T 01 50
R 00 00 00 16
T 01 50 AA 00 00 0E BA 0A 11 75 00 00 0E 13 AB
R 00 00 00 16 F1 21 03 00 03 F1 21 0A 00 03
T 01 59 00 00 0F BB 0A 04 75 00 00 0F 0F 22
R 00 00 00 16 F1 21 02 00 03 F1 21 09 00 03
T 01 61
R 00 00 00 16
T 01 61 EB 14 F5 00 00 0F 22
R 00 00 00 16 F1 21 05 00 03
T 01 66
R 00 00 00 16
T 01 66 EA 14 F5 00 00 0E 22
R 00 00 00 16 F1 21 05 00 03
T 01 6B
R 00 00 00 16
T 01 6B AA 00 00 10 0A 8A 00 00 10 BA 14 09 75
R 00 00 00 16 F1 21 03 00 03 F1 21 08 00 03
T 01 74 00 00 10 0A E5 00 00 11 FA 04 F5
R 00 00 00 16 F1 21 02 00 03 F1 21 07 00 03
T 01 7B 00 00 11
R 00 00 00 16 F1 21 02 00 03
T 01 7C
R 00 00 00 16
T 01 7C AA 00 00 11 7B 00 EA 24 F6 F5 00 00 00 EB
R 00 00 00 16 F1 21 03 00 03 F1 23 0C 00 5B
T 01 86 34 FF F5 00 00 01 90 00 0A 12 00 00 AA 82
R 00 00 00 16 F1 23 05 00 5B 02 0C 00 30
T 01 92 AB 83 AC 00 00 10 7D 00 EC 24 F6 FC ED 34
R 00 00 00 16 F1 21 05 00 03
T 01 9E FF FD EC 2A FA ED 3B FB C3 EA 94 18 EB 64
R 00 00 00 16
T 01 AC 80 94 80 40 06 75 00 00 10 0A 75 00 00 11
R 00 00 00 16 F1 21 08 00 03 F1 21 0D 00 03
T 01 B6 0A
R 00 00 00 16
T 01 B7
R 00 00 00 16
T 01 B7 22
R 00 00 00 16
T 01 B8
R 00 00 00 16
T 01 B8 AA 00 00 10 BA 0A 14 75 00 00 10 13 AB
R 00 00 00 16 F1 21 03 00 03 F1 21 0A 00 03
T 01 C1 00 00 11 BB 0A 07 75 00 00 11 0C 75
R 00 00 00 16 F1 21 02 00 03 F1 21 09 00 03
T 01 C9 00 00 10 0D 22
R 00 00 00 16 F1 21 02 00 03
T 01 CC
R 00 00 00 16
T 01 CC EB 14 F5 00 00 11 22
R 00 00 00 16 F1 21 05 00 03
T 01 D1
R 00 00 00 16
T 01 D1 EA 14 F5 00 00 10 22
R 00 00 00 16 F1 21 05 00 03
T 01 D6
R 00 00 00 16
T 01 D6 85 00 00 05 00 00 04 74 01 B5
R 00 00 00 16 F1 21 03 00 03 F1 21 06 00 03
T 01 DC 00 00 04 52 10 00 00 04 02 80 3B
R 00 00 00 16 F1 21 02 00 03 F1 21 07 00 08
T 01 E3
R 00 00 00 16
T 01 E3 E5 00 00 09 70 0E E5 00 00 0C 24 F6 F5
R 00 00 00 16 F1 21 03 00 03 F1 21 09 00 03
T 01 EC 00 00 0C E5 00 00 0D 24 F6 F5
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 01 F2 00 00 0D 80 24
R 00 00 00 16 F1 21 02 00 03
T 01 F5
R 00 00 00 16
T 01 F5 74 01 B5 00 00 09 0E E5 00 00 0E 24 F6 F5
R 00 00 00 16 F1 21 05 00 03 F1 21 0A 00 03
T 01 FF 00 00 0E E5 00 00 0F 24 F6 F5
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 02 05 00 00 0F 80 11
R 00 00 00 16 F1 21 02 00 03
T 02 08
R 00 00 00 16
T 02 08 74 02 B5 00 00 09 0C E5 00 00 10 24 F6 F5
R 00 00 00 16 F1 21 05 00 03 F1 21 0A 00 03
T 02 12 00 00 10 E5 00 00 11 24 F6 F5
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 02 18 00 00 11
R 00 00 00 16 F1 21 02 00 03
T 02 19
R 00 00 00 16
T 02 19 75 00 00 09 00 80 12
R 00 00 00 16 F1 21 03 00 03
T 02 1E
R 00 00 00 16
T 02 1E 20 00 00 04 0F 12 03 3A 74 0A 25
R 00 00 00 16 F1 21 03 00 08 00 08 00 16
T 02 27 00 00 0C F5 00 00 0C 74 0A 25
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 02 2D 00 00 0D F5 00 00 0D
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 02 30
R 00 00 00 16
T 02 30 20 00 00 04 01 22
R 00 00 00 16 F1 21 03 00 08
T 02 34
R 00 00 00 16
T 02 34 74 04 B5 00 00 04 5E E5 00 00 09 70 1D 75
R 00 00 00 16 F1 21 05 00 03 F1 21 0A 00 03
T 02 3E 00 00 09 02 E5 00 00 0C 24 F6 F5
R 00 00 00 16 F1 21 02 00 03 F1 21 07 00 03
T 02 45 00 00 0C E5 00 00 0D 24 F6 F5
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 02 4B 00 00 0D 74 0A 25 00 00 10 F5
R 00 00 00 16 F1 21 02 00 03 F1 21 08 00 03
T 02 51 00 00 10 74 0A 25 00 00 11 F5
R 00 00 00 16 F1 21 02 00 03 F1 21 08 00 03
T 02 57 00 00 11 80 3D
R 00 00 00 16 F1 21 02 00 03
T 02 5A
R 00 00 00 16
T 02 5A 74 01 B5 00 00 09 1D 75 00 00 09 00 E5
R 00 00 00 16 F1 21 05 00 03 F1 21 0A 00 03
T 02 63 00 00 0E 24 F6 F5 00 00 0E E5
R 00 00 00 16 F1 21 02 00 03 F1 21 08 00 03
T 02 69 00 00 0F 24 F6 F5 00 00 0F 74 0A 25
R 00 00 00 16 F1 21 02 00 03 F1 21 08 00 03
T 02 71 00 00 0C F5 00 00 0C 74 0A 25
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 02 77 00 00 0D F5 00 00 0D 80 1B
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 02 7C
R 00 00 00 16
T 02 7C 75 00 00 09 01 E5 00 00 10 24 F6 F5
R 00 00 00 16 F1 21 03 00 03 F1 21 08 00 03
T 02 84 00 00 10 E5 00 00 11 24 F6 F5
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 02 8A 00 00 11 74 0A 25 00 00 0E F5
R 00 00 00 16 F1 21 02 00 03 F1 21 08 00 03
T 02 90 00 00 0E 74 0A 25 00 00 0F F5
R 00 00 00 16 F1 21 02 00 03 F1 21 08 00 03
T 02 96 00 00 0F
R 00 00 00 16 F1 21 02 00 03
T 02 97
R 00 00 00 16
T 02 97 74 20 B5 00 00 04 5F 74 02 B5 00 00 09 1D
R 00 00 00 16 F1 21 05 00 03 F1 21 0C 00 03
T 02 A1 75 00 00 09 00 E5 00 00 11 24 F6 F5
R 00 00 00 16 F1 21 03 00 03 F1 21 08 00 03
T 02 A9 00 00 11 E5 00 00 10 24 F6 F5
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 02 AF 00 00 10 74 0A 25 00 00 0C F5
R 00 00 00 16 F1 21 02 00 03 F1 21 08 00 03
T 02 B5 00 00 0C 74 0A 25 00 00 0D F5
R 00 00 00 16 F1 21 02 00 03 F1 21 08 00 03
T 02 BB 00 00 0D 80 3D
R 00 00 00 16 F1 21 02 00 03
T 02 BE
R 00 00 00 16
T 02 BE 74 01 B5 00 00 09 1D 75 00 00 09 02 E5
R 00 00 00 16 F1 21 05 00 03 F1 21 0A 00 03
T 02 C7 00 00 0E 24 F6 F5 00 00 0E E5
R 00 00 00 16 F1 21 02 00 03 F1 21 08 00 03
T 02 CD 00 00 0F 24 F6 F5 00 00 0F 74 0A 25
R 00 00 00 16 F1 21 02 00 03 F1 21 08 00 03
T 02 D5 00 00 10 F5 00 00 10 74 0A 25
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 02 DB 00 00 11 F5 00 00 11 80 1B
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 02 E0
R 00 00 00 16
T 02 E0 75 00 00 09 01 E5 00 00 0C 24 F6 F5
R 00 00 00 16 F1 21 03 00 03 F1 21 08 00 03
T 02 E8 00 00 0C E5 00 00 0D 24 F6 F5
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 02 EE 00 00 0D 74 0A 25 00 00 0E F5
R 00 00 00 16 F1 21 02 00 03 F1 21 08 00 03
T 02 F4 00 00 0E 74 0A 25 00 00 0F F5
R 00 00 00 16 F1 21 02 00 03 F1 21 08 00 03
T 02 FA 00 00 0F
R 00 00 00 16 F1 21 02 00 03
T 02 FB
R 00 00 00 16
T 02 FB 74 08 B5 00 00 04 1A 30 00 00 04 17 E5
R 00 00 00 16 F1 21 05 00 03 F1 21 0A 00 08
T 03 04 00 00 09 70 03 12 00 A1
R 00 00 00 16 F1 21 02 00 03 00 08 00 16
T 03 0A
R 00 00 00 16
T 03 0A 74 01 B5 00 00 09 03 12 01 06
R 00 00 00 16 F1 21 05 00 03 00 0A 00 16
T 03 12
R 00 00 00 16
T 03 12 74 02 B5 00 00 09 03 12 01 6B
R 00 00 00 16 F1 21 05 00 03 00 0A 00 16
T 03 1A
R 00 00 00 16
T 03 1A 74 10 B5 00 00 04 1A 30 00 00 04 17 E5
R 00 00 00 16 F1 21 05 00 03 F1 21 0A 00 08
T 03 23 00 00 09 70 03 12 00 EB
R 00 00 00 16 F1 21 02 00 03 00 08 00 16
T 03 29
R 00 00 00 16
T 03 29 74 01 B5 00 00 09 03 12 01 50
R 00 00 00 16 F1 21 05 00 03 00 0A 00 16
T 03 31
R 00 00 00 16
T 03 31 74 02 B5 00 00 09 03 02 01 B8
R 00 00 00 16 F1 21 05 00 03 00 0A 00 16
T 03 39
R 00 00 00 16
T 03 39 22
R 00 00 00 16
T 03 3A
R 00 00 00 16
T 03 3A 20 00 00 04 0A D2 00 00 04 20
R 00 00 00 16 F1 21 03 00 08 F1 21 08 00 08
T 03 40 00 00 03 05 E4 F5 00 00 0A F5
R 00 00 00 16 F1 21 02 00 08 F1 21 08 00 03
T 03 46 00 00 0B
R 00 00 00 16 F1 21 02 00 03
T 03 47
R 00 00 00 16
T 03 47 22
R 00 00 00 16
T 03 48
R 00 00 00 16
T 03 48 D2 96 85 00 00 00 82 85 00 00 01 83 E5
R 00 00 00 16 F1 21 05 00 03 F1 21 0A 00 03
T 03 51 00 00 07 F0 AA 00 00 02 AB
R 00 00 00 16 F1 21 02 00 03 F1 21 07 00 03
T 03 56 00 00 03 E5 00 00 06 24
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 03 5A 00 00 0C F8 E6 90 00 00 93 FC 8A 82 8B 83
R 00 00 00 16 F1 01 02 00 03 00 08 00 17
T 03 66 F0 85 00 00 07 00 00 08 85
R 00 00 00 16 F1 21 04 00 03 F1 21 07 00 03
T 03 6B 00 00 08 00 00 05 C2 96 74 05 B5
R 00 00 00 16 F1 21 02 00 03 F1 21 05 00 03
T 03 72 00 00 06 07 75 00 00 06 00 75
R 00 00 00 16 F1 21 02 00 03 F1 21 07 00 03
T 03 78 00 00 07 01 22
R 00 00 00 16 F1 21 02 00 03
T 03 7B
R 00 00 00 16
T 03 7B 05 00 00 06 E5 00 00 07 25
R 00 00 00 16 F1 21 03 00 03 F1 21 07 00 03
T 03 80 00 00 07 F5 00 00 07 22
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 03 84
R 00 00 00 16
T 03 84 75 00 00 06 00 75 00 00 07 01 75
R 00 00 00 16 F1 21 03 00 03 F1 21 08 00 03
T 03 8B 00 00 08 01 75 00 00 09 00 C2
R 00 00 00 16 F1 21 02 00 03 F1 21 07 00 03
T 03 91 00 00 04 75 00 00 04 00 75
R 00 00 00 16 F1 21 02 00 08 F1 21 06 00 03
T 03 96 00 00 05 00 12 00 91
R 00 00 00 16 F1 21 02 00 03 00 07 00 16
T 03 9B
R 00 00 00 16
T 03 9B 10 00 00 03 02 80 FB
R 00 00 00 16 F1 21 03 00 08
T 03 A0
R 00 00 00 16
T 03 A0 12 03 48 30 B5 09 E5 00 00 04 70 05 12
R 00 00 00 16 00 03 00 16 F1 21 09 00 03
T 03 AB 01 D6 80 0B
R 00 00 00 16 00 02 00 16
T 03 AF
R 00 00 00 16
T 03 AF 20 B5 08 E5 00 00 05 B5 00 00 04 03 75
R 00 00 00 16 F1 21 06 00 03 F1 21 0A 00 03
T 03 B8 00 00 04 00
R 00 00 00 16 F1 21 02 00 03
T 03 BA
R 00 00 00 16
T 03 BA 30 00 00 04 08 74 05 B5 00 00 06 03 12
R 00 00 00 16 F1 21 03 00 08 F1 21 0A 00 03
T 03 C3 03 3A
R 00 00 00 16 00 02 00 16
T 03 C5
R 00 00 00 16
T 03 C5 20 00 00 04 D3 05 00 00 0A E4 B5
R 00 00 00 16 F1 21 03 00 08 F1 21 08 00 03
T 03 CC 00 00 0A 02 05 00 00 0B
R 00 00 00 16 F1 21 02 00 03 F1 21 07 00 03
T 03 D0
R 00 00 00 16
T 03 D0 74 E8 B5 00 00 0A C6 74 03 B5 00 00 0B C1
R 00 00 00 16 F1 21 05 00 03 F1 21 0C 00 03
T 03 DA E4 F5 00 00 0A F5 00 00 0B 12
R 00 00 00 16 F1 21 04 00 03 F1 21 08 00 03
T 03 E0 00 00 80 B7
R 00 00 00 16 00 02 00 16
T 00 00
R 00 00 00 17
T 00 00 3F 06 5B 4F 66 6D 7D 07 7F 6F BF 86 DB CF
R 00 00 00 17
T 00 0E E6 ED FD 87 FF EF
R 00 00 00 17
